<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA WEBSITE</title>
</head>
<body>
    <h1>Pizza Towns Ranked</h1>

    <img height="300px" src="https://farm2.staticflickr.com/1647/25055316095_e66b41bdfc_b.jpg" alt="sign for Sally's Apizza in New Haven CT">
    <img height="300px" src="https://upload.wikimedia.org/wikipedia/commons/3/36/DiFara1.JPG" alt="Di Fara Pizza in Brooklyn">
    <img height="300px" src="https://www.startavern.net/images/img1.jpg" alt="Star Tavern Pizza in Orange NJ"><br><br>

    <ol>
        <li>New Haven, CT</li>
        <li>New York, NY</li>
        <li>Parts of New Jersey</li>
        <li>There are not any other pizza towns</li>
    </ol><br><br>



 <a href="index.html">PIZZA HOME</a> | <a href="towns.html">PIZZA TOWNS RANKED</a> | <a href="styles.html">PIZZA STYLES</a> | <a href="storyform.html">SHARE YOUR PIZZA STORY</a>  
    
</body>
</html>